# BACS3403-Project

./: .gitignore  BACS3403-Project.csproj  BACS3403-Project.sln  INSERT.sql  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: AnswersController.cs  CandidatesController.cs  GradesController.cs  HomeController.cs  QuestionGroupsController.cs  RecordingListsController.cs  RecordingsController.cs  TestAdminController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200721234400_InitialCreate.Designer.cs  20200721234400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Candidate.cs  ErrorViewModel.cs  Examiner.cs
Models/AnswerModels/: Answer.cs  AnswerList.cs  RecordingList.cs
Models/QuestionModels/: MarkScheme.cs  QuestionGroup.cs  Recording.cs
Models/Recording/: Question.cs  QuestionGroup.cs  Recording.cs
Models/TestModels/: Seat.cs  Test.cs
Properties/: launchSettings.json
Storage/QuestionsText/Part1/: 16bea4fc-fec0-4ca8-85bf-be88143e33a0_1017_1_1_To_6.html  (+5 more)
ViewComponents/: AttendanceViewComponent.cs  GradeViewComponent.cs
ViewModels/: AnswersByPartViewModel.cs  AnswersWithMarkSchemeViewModel.cs  CandidateAnswersViewModel.cs  CandidateAttendanceViewModel.cs  CandidateGradesViewModel.cs  EditMarkSchemeViewModel.cs  EditQuestionGroupViewModel.cs  PrintAttendanceReportViewModel.cs  PrintGradeReportViewModel.cs  RecordingCreateViewModel.cs  RecordingEditViewModel.cs  SelectVenueDateViewModel.cs  SelectVenueSessionViewModel.cs  SelectVenueViewModel.cs  TestViewModel.cs
Views/: _ViewImports.cshtml
Views/Grades/: CandidateAnswers.cshtml  GenerateGradeReport.cshtml  PrintGradeReport.cshtml  ReviewTestAnswers.cshtml
Views/Home/: Index.cshtml
Views/QuestionBank/: RecrodingList.cshtml
Views/QuestionGroups/: Create.cshtml  CreateMarkScheme.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Recordings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestIndex.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
Views/TestAdmin/: GenerateSeatNumber.cshtml  PrintAttendanceReport.cshtml  PrintSeatQR.cshtml  ViewAttendance.cshtml
wwwroot/css/: GradeStyleSheets.css  Layout.css
wwwroot/js/: ckeditor.js
(+50 files in other folders)
